/* import fonts from fonts.css file */
@import "fonts.css" ;

/* css variables */
@import "./partials/_variables.css";

/* import global styling */
@import "./partials/_global.css";


/* start naviation */

.header_area .main-menu .navbar .navbar-brand {
    padding: 0 2rem 0 0rem;
}
.header_area .main-menu .navbar {
    padding: 1rem 10rem;
}
.header_area .main-menu .nav-item .nav-link {
    font: normal 400 15px/2px var(--roboto);
    text-transform: uppercase ;
    padding: 0.5rem;
    color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active  {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.header_area .main-menu .navbar-nav :hover  {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* end naviation */

/* banner area */

   /* .site-main .site-banner {
        background: url(../img/287-2872361_lens-flare-lens-flare-effect-png.png) no-repeat 0% 50%;
    }*/

    .site-banner {
        height: 100vh;
    }
    .site-main .site-banner .site-title h3{
        padding-top: 28%;
        padding-left: 2rem;
        font-weight: 500;
    }
    .site-main .site-banner .site-title h3::after{
        content: " ";
        height: 2px;
        width: 10vw;
        background: black;
        display: inline-block;
        margin-left: 5%;
        transform: translateY(-10px);
    }
    .site-main .site-banner .site-title h1{
        font-size: 5rem;
        padding-left: 2rem;
    }
    .site-main .site-banner .site-title h4{
        font-size: 1.5rem;
        padding-left: 2rem;
    }
    .banner-image .img-fluid {
        padding: 15rem 0 0 5rem;
        width: 100rem ;
    }

/* end banner area */


/* Start About Area */

.site-main .about-area {
    padding: 10rem 5rem;
}
.site-main .about-area .about-title h2 > span {
    display: block;
    font: normal bold 32px/48px var(--roboto);
    letter-spacing: 21px;
}
.site-main.about-area .about-title .paragraph > p {
    padding: 4rem 0;
}
#about-button {
    margin-left: 0;
}
.site-main .about-area img.img-fluid {
    padding: 3rem;
    padding-top: 7rem;
}

/* End About Area */


/* Start Brand Area */

.site-main .brand-area {
    padding: 10rem 10rem;
    margin-bottom: 4rem;
    background-color: rgb(250, 249, 249);
    height: 100%; 
}
.site-main .brand-area .first-row .col-lg-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1rem 0rem;
    margin: 0.9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand > img {
    width: 50%;
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand:hover {
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}
.site-main .brand-area .first-row .col-lg-4 >.single-brand:hover > img {
    filter: brightness(1);
}
.site-main .brand-area .experience-area {
    padding-left: 1rem;
}
.site-main .brand-area .experience-area span{
    display: block;
}
.site-main .brand-area .experience-area .years-area {
    background-color:slateblue;
    opacity: 0.7;
    padding: 2rem 0;
    width: 15rem;
    height: 10rem;
    padding-left: 8rem;
    position: relative;
    margin-left: 5rem;
}
/*.site-main .brand-area .experience-area .bg-panel {
    position:absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}*/
.site-main .brand-area .experience-area .years-area .years {
    font: normal bold 84px/40px var(--roboto);
    color: whitesmoke;
    z-index: 2;
}
.site-main .brand-area .experience-area h2 > span {
    font: normal 600 22px/30px var(--roboto);
}
.site-main .brand-area .experience-area .call-area {
    padding-top: 7rem;
    padding-left: 15rem;
}

/* End Brand Area */


/* Start Services Area */

.site-main .services-area {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem;
    height: 100vh;
    width: 100%;
    background: #c3a9f7;
}
.site-main .services-area .services-title {
    padding: 0 14rem; 
    letter-spacing: 2px;
}
.site-main .services-area .services-title h1 {
    font-size: 45px;
    font-weight: 800;
    letter-spacing: 12px;
    color: var(--primary-color2);
}
.site-main > .services-area .services {
    background: #c3a9f7;
    padding: 0 0;
    width: 12rem;
    margin: 2rem 0rem;
    transition: box-shadow .7s ease;
    font-size: 13px;
}
.site-main > .services-area .services:hover {
    box-shadow: var(--box-shadow);
}

/* End Services Area */


/* Start Project Area */

.project-area {
    height: auto;
}

.site-main .project-area {
    padding: 4rem 0;
}
.site-main .project-area .button-group button {
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}
.site-main .project-area .button-group button + button {
    padding-left: 3rem;
}
.site-main .project-area .grid .our-project > .title h4 {
    font: normal 700 25px/12px var(--roboto);
}
.site-main .project-area .grid .our-project img {
    width: 100%;
    max-height: 600px;
}

/* End Project Area */
